# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'XiaoDaiApp' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
pod 'BlocksKit'
pod 'Bolts'
pod 'AFNetworking'
pod 'Mantle’
pod 'Masonry'
pod 'MBProgressHUD'
pod 'AliyunOSSiOS'
  # Pods for XiaoDaiApp

  target 'XiaoDaiAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'XiaoDaiAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
